{
  "name": "dia1_ex3",
  "version": "1.3.0",
  "description": "Treinamento de NodeJs da Iteris",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErivaldoOliveiraSobral/nodeJsIteris.git"
  },
  "author": "Erivaldo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErivaldoOliveiraSobral/nodeJsIteris/issues"
  },
  "homepage": "https://github.com/ErivaldoOliveiraSobral/nodeJsIteris#readme"
}
